# ghost-curve

./: .gitignore  GhostCurve.slnx  README.md
src/GhostCurve.Configuration/: GhostCurve.Configuration.csproj  ReplayOptions.cs  SimulationOptions.cs  TelegramOptions.cs  WalletTrackingOptions.cs  WebSocketOptions.cs
src/GhostCurve.Domain/Enums/: SimulationMode.cs  TradeSource.cs  TradeType.cs
src/GhostCurve.Domain/Interfaces/: IPortfolioManager.cs  IPriceResolver.cs  ISimulatedTradeStore.cs  ITelegramNotifier.cs  ITradeEventStore.cs  ITradeExecutor.cs
src/GhostCurve.Domain/Models/: PerformanceSnapshot.cs  Position.cs  SimulatedTrade.cs  SimulationSession.cs  TradeEvent.cs  VirtualWallet.cs
src/GhostCurve.Infrastructure/: GhostCurve.Infrastructure.csproj
src/GhostCurve.Infrastructure/Notifications/: TelegramNotifier.cs
src/GhostCurve.Infrastructure/Persistence/: GhostCurveDbContext.cs
src/GhostCurve.Infrastructure/Persistence/Configuration/: PerformanceSnapshotConfiguration.cs  SimulatedTradeConfiguration.cs  SimulationSessionConfiguration.cs  TradeEventConfiguration.cs
src/GhostCurve.Infrastructure/Persistence/Migrations/: 20260214204357_InitialCreate.Designer.cs  20260214204357_InitialCreate.cs  GhostCurveDbContextModelSnapshot.cs
src/GhostCurve.Infrastructure/Persistence/Repositories/: SimulatedTradeRepository.cs  TradeEventRepository.cs
src/GhostCurve.Infrastructure/WebSocket/: PumpPortalClient.cs  PumpPortalMessage.cs
src/GhostCurve.Simulation/: GhostCurve.Simulation.csproj
src/GhostCurve.Simulation/Execution/: SimulationTradeExecutor.cs  SlippageModel.cs
src/GhostCurve.Simulation/Metrics/: MetricsEngine.cs
src/GhostCurve.Simulation/Portfolio/: PortfolioManager.cs
src/GhostCurve.Simulation/Pricing/: BondingCurvePriceResolver.cs
src/GhostCurve.Simulation/Replay/: ReplayOrchestrator.cs
src/GhostCurve.Worker/: GhostCurve.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GhostCurve.Worker/BackgroundServices/: PumpPortalListenerService.cs  ReplayService.cs  TradeProcessorService.cs
src/GhostCurve.Worker/Properties/: launchSettings.json
