<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GhostCurve.Worker-0afdedcb-9a84-4017-850e-41e2eb9ffaab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostCurve.Domain\GhostCurve.Domain.csproj" />
    <ProjectReference Include="..\GhostCurve.Configuration\GhostCurve.Configuration.csproj" />
    <ProjectReference Include="..\GhostCurve.Infrastructure\GhostCurve.Infrastructure.csproj" />
    <ProjectReference Include="..\GhostCurve.Simulation\GhostCurve.Simulation.csproj" />
  </ItemGroup>
</Project>
